/*
  *
  *   --- THIS FILE GENERATED BY S-FUNCTION BUILDER: 3.0 ---
  *
  *   This file is a wrapper S-function produced by the S-Function
  *   Builder which only recognizes certain fields.  Changes made
  *   outside these fields will be lost the next time the block is
  *   used to load, edit, and resave this file. This file will be overwritten
  *   by the S-function Builder block. If you want to edit this file by hand, 
  *   you must change it only in the area defined as:  
  *
  *        %%%-SFUNWIZ_wrapper_XXXXX_Changes_BEGIN 
  *            Your Changes go here
  *        %%%-SFUNWIZ_wrapper_XXXXXX_Changes_END
  *
  *   For better compatibility with the Simulink Coder, the
  *   "wrapper" S-function technique is used.  This is discussed
  *   in the Simulink Coder User's Manual in the Chapter titled,
  *   "Wrapper S-functions".
  *
  *   Created: Fri Jun  6 13:23:46 2014
  */


/*
 * Include Files
 *
 */
#if defined(MATLAB_MEX_FILE)
#include "tmwtypes.h"
#include "simstruc_types.h"
#else
#include "rtwtypes.h"
#endif

/* %%%-SFUNWIZ_wrapper_includes_Changes_BEGIN --- EDIT HERE TO _END */
#include <math.h>
#include "OU_generation.h"
#include "rando.h"
/* %%%-SFUNWIZ_wrapper_includes_Changes_END --- EDIT HERE TO _BEGIN */
#define u_width 2
#define y_width 1
/*
 * Create external references here.  
 *
 */
/* %%%-SFUNWIZ_wrapper_externs_Changes_BEGIN --- EDIT HERE TO _END */
/* extern double func(double a); */
/* %%%-SFUNWIZ_wrapper_externs_Changes_END --- EDIT HERE TO _BEGIN */

/*
 * Output functions
 *
 */
void OrnsteinUhlenbeckSource_Outputs_wrapper(const real_T *means,
                          const real_T *stds,
                          const real_T *taus,
                          const real_T *seeds,
                          const real_T *timestep,
                          const real_T *modelResetEvent,
                          real_T *noises)
{
/* %%%-SFUNWIZ_wrapper_Outputs_Changes_BEGIN --- EDIT HERE TO _END */
/* This sample sets the output equal to the input
         y0[0] = u0[0];
For complex signals use: y0[0].re = u0[0].re;
                         y0[0].im = u0[0].im;
                         y1[0].re = u1[0].re;
                         y1[0].im = u1[0].im;*/


// signal 0 : excitation
// signal 1 : inhibition   
// signal 2 : current 

// 
int i;
double tmp1, tmp2, tmp3;
// numberOfSignals
for (i=0;i<2;i++){
    double tmp1  = timestep[0] *1000./ taus[i];
    double tmp2  = means[i] * tmp1;
    double tmp3  = stds[i] * sqrt(2.*tmp1);
    
    noises[i] = OU_oneStep_forSimulinkSfunctionBuilder(tmp1 , tmp2 , tmp3 , seeds[i] , i, modelResetEvent[0]);
}

//noise_exc[0] = OU_oneStep_forSimulinkSfunctionBuilder(tmp1_exc, tmp2_exc, tmp3_exc, seed_exc, 0, modelResetEvent[0]);
//noise_inh[0] = OU_oneStep_forSimulinkSfunctionBuilder(tmp1_inh, tmp2_inh, tmp3_inh, seed_inh, 1, modelResetEvent[0]);
/* %%%-SFUNWIZ_wrapper_Outputs_Changes_END --- EDIT HERE TO _BEGIN */
}
